# Plugin-GoogleApps

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/de.mm20.launcher2.plugin.google.database.Database/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mm20/launcher2/plugin/google/: GoogleApiClient.kt  GoogleCalendarSearchProvider.kt  GoogleDriveFileSearchProvider.kt  GoogleTasksSearchProvider.kt  SettingsActivity.kt  TaskSyncWorker.kt
app/src/main/java/de/mm20/launcher2/plugin/google/database/: Database.kt
app/src/main/java/de/mm20/launcher2/plugin/google/database/dao/: CalendarListsDao.kt  EventsDao.kt  TasklistsDao.kt  TasksDao.kt
app/src/main/java/de/mm20/launcher2/plugin/google/database/entities/: CalendarListEntity.kt  EventEntity.kt  EventWithCalendarListEntity.kt  TaskEntity.kt  TaskWithTasklistEntity.kt  TasklistEntity.kt
app/src/main/res/drawable/: ic_badge_calendar.xml  ic_badge_drive.xml  ic_badge_tasks.xml  ic_google.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
