[versions]
agp = "8.7.0-alpha03"
kotlin = "2.0.0"

coreKtx = "1.13.1"
appcompat = "1.7.0"
activity = "1.9.1"
lifecycle = "2.8.4"
compose = "1.6.8"
composeMaterial3 = "1.3.0-beta05"
credentials = "1.5.0-alpha03"

koin = "3.5.0"
coil = "2.3.0"

launcherSdk = "2.1.0-SNAPSHOT"

[libraries]
launchersdk = { group = "de.mm20.launcher2", name = "plugin-sdk", version.ref = "launcherSdk" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activitycompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-materialicons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-browser = { group = "androidx.browser", name = "browser", version = "1.8.0" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

androidx-credentials-core = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }

google-identity = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version = "1.1.1" }
google-auth = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version = "1.14.0" }
google-apiclient = { group = "com.google.api-client", name = "google-api-client", version = "2.1.2" }
google-drive = { group = "com.google.apis", name = "google-api-services-drive", version = "v3-rev20221219-2.0.0" }
google-oauth2 = { group = "com.google.apis", name = "google-api-services-oauth2", version = "v2-rev20200213-2.0.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

