[versions]
agp = "8.8.0-alpha03"
kotlin = "2.0.20"

coreKtx = "1.13.1"
appcompat = "1.7.0"
activity = "1.9.2"
lifecycle = "2.8.6"
compose = "1.7.2"
composeMaterial3 = "1.3.0"
room = "2.7.0-alpha08"
work = "2.9.1"

coil = "2.3.0"

launcherSdk = "2.1.1"

[libraries]
launchersdk = { group = "de.mm20.launcher2", name = "plugin-sdk", version.ref = "launcherSdk" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activitycompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-materialicons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-browser = { group = "androidx.browser", name = "browser", version = "1.8.0" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }


google-auth = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version = "1.23.0" }
google-apiclient = { group = "com.google.api-client", name = "google-api-client", version = "2.6.0" }
google-drive = { group = "com.google.apis", name = "google-api-services-drive", version = "v3-rev20240628-2.0.0" }
google-tasks = { group = "com.google.apis", name = "google-api-services-tasks", version = "v1-rev20240630-2.0.0" }
google-calendar = { group = "com.google.apis", name = "google-api-services-calendar", version = "v3-rev20240705-2.0.0" }
google-oauth2 = { group = "com.google.apis", name = "google-api-services-oauth2", version = "v2-rev20200213-2.0.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.20-1.0.25" }
androidx-room = { id = "androidx.room", version.ref = "room" }

